{"version": 2, "width": 101, "height": 53, "timestamp": 1669738113, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010037, "o", "\u001b[?2004h\u001b]0;m4ul@thinkpad: ~/Downloads/test\u0007\u001b[01;32mm4ul@thinkpad\u001b[00m:\u001b[01;34m~/Downloads/test\u001b[00m$ "]
[0.682406, "o", "l"]
[0.783383, "o", "s"]
[1.091844, "o", "\r\n\u001b[?2004l\r"]
[1.093745, "o", "url.txt\r\n"]
[1.094156, "o", "\u001b[?2004h\u001b]0;m4ul@thinkpad: ~/Downloads/test\u0007\u001b[01;32mm4ul@thinkpad\u001b[00m:\u001b[01;34m~/Downloads/test\u001b[00m$ "]
[2.011769, "o", "c"]
[2.108836, "o", "a"]
[2.268256, "o", "t"]
[2.387991, "o", " "]
[2.590021, "o", "u"]
[2.670304, "o", "r"]
[2.766745, "o", "l.txt "]
[3.081462, "o", "\r\n\u001b[?2004l\r"]
[3.08328, "o", "\u001b[?2004h\u001b]0;m4ul@thinkpad: ~/Downloads/test\u0007\u001b[01;32mm4ul@thinkpad\u001b[00m:\u001b[01;34m~/Downloads/test\u001b[00m$ "]
[4.870028, "o", "e"]
[5.021037, "o", "c"]
[5.322278, "o", "h"]
[5.539307, "o", "o"]
[5.721888, "o", " "]
[6.100578, "o", "\""]
[7.042702, "o", "\u001b[7mhttps://www.youtube.com/watch?v=jNQXAC9IVRw\u001b[27m"]
[7.941232, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://www.youtube.com/watch?v=jNQXAC9IVRw\""]
[8.758626, "o", " "]
[10.282944, "o", ">"]
[10.973517, "o", " "]
[11.105447, "o", "u"]
[11.206593, "o", "r"]
[11.329896, "o", "l.txt "]
[11.780653, "o", "\r\n"]
[11.780806, "o", "\u001b[?2004l\r"]
[11.78112, "o", "\u001b[?2004h\u001b]0;m4ul@thinkpad: ~/Downloads/test\u0007\u001b[01;32mm4ul@thinkpad\u001b[00m:\u001b[01;34m~/Downloads/test\u001b[00m$ "]
[13.460511, "o", "c"]
[13.604627, "o", "a"]
[13.748687, "o", "t"]
[13.867934, "o", " "]
[14.002983, "o", "u"]
[14.107049, "o", "r"]
[14.174149, "o", "l.txt "]
[14.391205, "o", "\r\n"]
[14.391293, "o", "\u001b[?2004l\r"]
[14.391876, "o", "\u001b[?2004h\u001b]0;m4ul@thinkpad: ~/Downloads/test\u0007\u001b[01;32mm4ul@thinkpad\u001b[00m:\u001b[01;34m~/Downloads/test\u001b[00m$ "]
[17.949212, "o", "l"]
[18.082648, "o", "s"]
[18.2111, "o", "\r\n\u001b[?2004l\r"]
[18.212853, "o", "\u001b[0m\u001b[01;34mMe_at_the_zoo\u001b[0m  url.txt\r\n"]
[18.213244, "o", "\u001b[?2004h\u001b]0;m4ul@thinkpad: ~/Downloads/test\u0007\u001b[01;32mm4ul@thinkpad\u001b[00m:\u001b[01;34m~/Downloads/test\u001b[00m$ "]
[22.610413, "o", "c"]
[22.706129, "o", "d"]
[23.302719, "o", " "]
[24.005718, "o", "M"]
[24.326574, "o", "e_at_the_zoo/"]
[24.679822, "o", "\r\n\u001b[?2004l\r"]
[24.680012, "o", "\u001b[?2004h"]
[24.680091, "o", "\u001b]0;m4ul@thinkpad: ~/Downloads/test/Me_at_the_zoo\u0007\u001b[01;32mm4ul@thinkpad\u001b[00m:\u001b[01;34m~/Downloads/test/Me_at_the_zoo\u001b[00m$ "]
[25.215327, "o", "l"]
[25.287857, "o", "s"]
[25.413114, "o", "\r\n\u001b[?2004l\r"]
[25.414992, "o", "Me_at_the_zoo.mp4.part\r\n"]
[25.415479, "o", "\u001b[?2004h\u001b]0;m4ul@thinkpad: ~/Downloads/test/Me_at_the_zoo\u0007\u001b[01;32mm4ul@thinkpad\u001b[00m:\u001b[01;34m~/Downloads/test/Me_at_the_zoo\u001b[00m$ "]
[28.238789, "o", "\u001b[?2004l\r\r\nexit\r\n"]
